{
    configVersion: 1
    studyMetadata: {
        title: "MVNV Study Replication"
        version: "pilot"
        authors: [
            "The reVISit Team"
        ]
        date: "2023-04-26"
        description: "Demonstrating how to embed a stimulus via a html file."
        organizations: [
            "University of Utah"
            "WPI"
            "University of Toronto"
        ]
        logoPath: "assets/revisitLogoSquare.svg"
    }
    uiConfig: {
        contactEmail: "test@test.com"
        helpTextPath: "markdowns/help.md"
        logoPath: "assets/revisitLogoSquare.svg"
        withProgressBar: true
        // starts the automatic download of the data after study completion 
        autoDownloadStudy: false
        // start download after x milliseconds
        autoDownloadTime: 5000
        sidebar: true
    }
    components: {
        consent: {
            type: "consent"
            path: "markdowns/consent.md"
            signatureRequired: true
        },
        training: {
            type: "training"
        },
        trials0: {
            type: "trials"
            order: ["task0"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                //to use iframe input, id must match trialID
                id: "task0"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task0: {
                    description: "task description"
                    instruction:  "**Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials1: {
            type: "trials"
            order: ["task1"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task1"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task1: {
                    description: "task description"
                    instruction:  "**Question:** Find the European person or institution with the least likes"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials2: {
            type: "trials"
            order: ["task2"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task2"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task2: {
                    description: "task description"
                    instruction:  "**Question:** Which person has many interactions (edges) in this network, several followers, but few tweets and likes in general?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials3: {
            type: "trials"
            order: ["task3"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task3"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task3: {
                    description: "task description",
                    instruction:  "**Question:** Find all of Lane's European Neighbors",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials4: {
            type: "trials"
            order: ["task4"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task4",
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task4: {
                    description: "task description",
                    instruction:  "**Question:** Find all of giCentre's North American Neighbors",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials5: {
            type: "trials"
            order: ["task5"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task5",
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task5: {
                    description: "task description",
                    instruction:  "**Question:** Who had the most mention interactions with Jeffrey?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials6: {
            type: "trials"
            order: ["task6"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task6"
                type: "radio"
                prompt: "Select Answer Below"
                desc: "Likert question"
                required: true,
                options:[{label:"European", value:"EU"},{label:"North American", value:"NA"}],
                location: sidebar


            }]
            trials: {
                task6: {
                    description: "task description",
                    instruction:  "**Question:** Does Alex have more mention interactions with North American or European accounts? Who does he have the most mentions interactions with?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials7: {
            type: "trials"
            order: ["task7"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task7"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task7: {
                    description: "task description",
                    instruction:  "Among all people who have interacted with both Jeffrey and Robert, who has the most followers?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials8: {
            type: "trials"
            order: ["task8"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[
                {
                    id: "task8-1"
                    type: "radio"
                    prompt: "Select Answer Below"
                    desc: "small description"
                    options:[{label:"Mentions", value:"Mentions"},{label:"Retweets", value:"Retweets"}]
                    required: true,
                    location: sidebar

                },
                {
                    id: "task8-2"
                    type: "shortText",
                    prompt: "Enter Answer Below",
                    desc: "answer text"
                    required: true
                    location: sidebar
                }
            ],
            trials: {
                task8: {
                    description: "task description"
                    instruction:  "**Question:** What is the most common form of interaction between Evis19 and Jon? How often has this interaction happened?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials9: {
            type: "trials"
            order: ["task9"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task9"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task9: {
                    description: "task description"
                    instruction:  "**Question:** Select all of Noeska’s neighbors that are people and have more friends than followers"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials10: {
            type: "trials"
            order: ["task10"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task10"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task10: {
                    description: "task description"
                    instruction:  "**Question:** Select the people who have interacted with Thomas and have more friends than followers"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials11: {
            type: "trials"
            order: ["task11"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[
                {
                    id: "task11"
                    type: "iframe",
                    prompt: "Selected name(s) will show here",
                    desc: "small description"
                    required: true
                    location: sidebar
                },
                {
                    id: "task11-2"
                    type: "shortText",
                    prompt: "Enter Answer Below",
                    desc: "answer text"
                    required: true
                    location: sidebar
                }
            ],
            trials: {
                task11: {
                    description: "task description",
                    instruction:  "**Question:** Select the people who have interacted with Thomas and have more friends than followers",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials12: {
            type: "trials"
            order: ["task12"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task12"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            },
                {
                    id: "task12-1"
                    type: "radio"
                    prompt: "Select Answer Below"
                    desc: "small description"
                    options:[{label:"NA", value:"NA"},{label:"SA", value:"SA"},{label:"EU", value:"EU"},{label:"AS", value:"AS"}]
                    required: true,
                    location: sidebar

                }
            ],
            trials: {
                task12: {
                    description: "task description"
                    instruction:  "**Question:** What is the institution on a shortest path between Lane and Rob. What is its continent of origin?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials13: {
            type: "trials"
            order: ["task13"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task13"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            },
                {
                    id: "task13-1"
                    type: "radio"
                    prompt: "Select Answer Below"
                    desc: "small description"
                    options:[{label:"NA", value:"NA"},{label:"SA", value:"SA"},{label:"EU", value:"EU"},{label:"AS", value:"AS"}]
                    required: true,
                    location: sidebar

                }]
            trials: {
                task13: {
                    description: "task description"
                    instruction:  "**Question:** What is the institution on a shortest path between Jason and Jon. What is its continent of origin?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials14: {
            type: "trials"
            order: ["task14"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task14"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task14: {
                    description: "task description",
                    instruction:  "**Question:** Of the North Americans who are two interactions away from Sereno, who has been on twitter the longest?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials15: {
            type: "trials"
            order: ["task15"]
            nextButtonLocation: sidebar
            subset-count: 2
            response:[{
                id: "task15"
                type: "longText",
                prompt: "Enter Findings Below",
                desc: "small description"
                required: true
                location: sidebar
            }]
            trials: {
                task15: {
                    description: "task description",
                    instruction:  "**Question:** Please explore the network freely and report on your findings. Is there anything surprising or particularly interesting in the network?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        }
    },
    sequence: [
        "consent",
        "training",
        "trials0",
        "trials1",
        "trials2",
        "trials3",
        "trials4",
        "trials5",
        "trials6",
        "trials7",
        "trials8",
        "trials9",
        "trials10",
        "trials11",
        "trials12",
        "trials13",
        "trials14",
        "trials15"
    ]
}