{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/StudyConfigSchema.json

    studyMetadata: {
        title: Cleveland McGill Example
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2022-11-18
        // NOT USED: Use in landing page
        description: A replication of the Cleveland McGill study with quiz feedback.
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        // used in UI ... 
        contactEmail: test@test.com
        // used to populate help module
        helpTextPath: markdowns/help.md
        // used on top left logo 
        logoPath: assets/revisitLogoSquare.svg
        // show a progress bar for the study progress 
        withProgressBar: true
        // starts the automatic download of the data after study completion 
        autoDownloadStudy: true
        // start download after x milliseconds
        autoDownloadTime: 3000
        // show left sidebar
        sidebar: true
        // study end
        studyEndMsg: Thank you for completing the study. You may close this window now.
    }
    // components of thes study; allowable types: consent, training, practice, attentionTest, trials
    components: {
        // consent configuration
        consent: {
            type: consent
            path: markdowns/consent.md
        }
        // traning is passive; thourgh text / figures / video in markdown
        training1: {
            type: training
            path: ...
        }
        // TODO speck out by Akim 
        practice1: {
            type: practice
            max-failures: 5
        }
        // TODO 
        attention1: {
            type: attentionTest
        }
        // a set of trials 
        trials1: {
            type: trials
            // the order in which the trials are displayed 
            order: [
                bubbleChart1
                stackedBarChart1
                barChart1
                pieChart1
                stackedBarChart2
                bubbleChart2
                stackedBarChart3
                barChart2
                pieChart2
                stackedBarChart4
            ]
            // TODO NOT IMPLEMENTED
            randomization: {
                randomization-scheme: latin-square
                subset-count: 2
            }
            // TODO NOT IMPLEMENTED
            attention-checks: {
                check: attention1
                pattern: random
                // one check after 10 trials 
                interval: 10
            }
            // Generic response for all trials; can be overridden on a per-trial basis
            response: {
                id: cm-response
                type: numerical
                prompt: Your answer!!
                desc: Enter your answer here, range from 0 - 100
                options: []
                required: true
            }
            // the actual list of trials 
            trials: {
                bubbleChart1: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/BubbleChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                stackedBarChart1: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/StackedBarChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                stackedBarChart2: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/StackedBarChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "10"
                                }
                                {
                                    name: B
                                    value: "20"
                                }
                                {
                                    name: C
                                    value: "40"
                                }
                                {
                                    name: D
                                    value: "50"
                                }
                                {
                                    name: E
                                    value: "100"
                                }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                barChart1: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/BarChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                pieChart1: {
                    description: Pie chart
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/PieChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                bubbleChart2: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/BubbleChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
                stackedBarChart3: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/StackedBarChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
                stackedBarChart4: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/StackedBarChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "10"
                                }
                                {
                                    name: B
                                    value: "20"
                                }
                                {
                                    name: C
                                    value: "40"
                                }
                                {
                                    name: D
                                    value: "50"
                                }
                                {
                                    name: E
                                    value: "100"
                                }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
                barChart2: {
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/BarChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
                pieChart2: {
                    description: Pie chart
                    instruction:
                        '''
                        Two values are marked with dots. 

                         **Question:** What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: react-component
                        // can be a URL or a local path
                        path: ./stimuli/PieChart.tsx
                        parameters: {
                            data: [
                                {
                                    name: A
                                    value: "30"
                                }
                                {
                                    name: B
                                    value: "40"
                                }
                                {
                                    name: C
                                    value: "50"
                                }
                                {
                                    name: D
                                    value: "40"
                                }
                                {
                                    name: E
                                    value: "60"
                                }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
            }
        }
        post-study-survey: {
            type: survey
        }
    }
    sequence: { 
        order: fixed
        components: [
            consent
            training1
            practice1
            attention1
            trials1
            post-study-survey
        ]
    }
}