{
    config-version: 1
    study-metadata: {
        title: "The replication of one condition in the MVNV study "
        version: "pilot"
        authors: [
            "The reVISit Team"
        ]
        date: "2023-04-26"
        description: "Demonstrating how to embed a stimulus via a html file."
        organizations: [
            "University of Utah"
            "WPI"
            "University of Toronto"
        ]
    }
    uiConfig: {
        // starts the automatic download of the data after study completion 
        autoDownloadStudy: false
        // start download after x milliseconds
        autoDownloadTime: 5000
        sidebar: true
    }
    components: {
        consent: {
            type: "consent"
            path: "/markdowns/consent.md"
            signatureRequired: true
        },
        training: {
            type: "training"
        },
        trials0: {
            type: "trials"
            order: ["task0"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials 
                interval: 10
            }
            response:[{
                //to use iframe input, id must match trialID
                id: "task0"
                type: "iframe",
                prompt: "Selected name(s) will show here",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task0: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials1: {
            type: "trials"
            order: ["task1"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials
                interval: 10
            }
            response:[{
                id: "nl-response2"
                type: "short-text",
                prompt: "Please enter names here.",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task1: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials2: {
            type: "trials"
            order: ["task2"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials
                interval: 10
            }
            response:[{
                id: "nl-response2"
                type: "short-text",
                prompt: "Please enter names here.",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task2: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials3: {
            type: "trials"
            order: ["task3"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials
                interval: 10
            }
            response:[{
                id: "nl-response2"
                type: "short-text",
                prompt: "Please enter names here.",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task3: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials4: {
            type: "trials"
            order: ["task4"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials
                interval: 10
            }
            response:[{
                id: "nl-response2"
                type: "short-text",
                prompt: "Please enter names here.",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task4: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials5: {
            type: "trials"
            order: ["task5"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials
                interval: 10
            }
            response:[{
                id: "nl-response2"
                type: "short-text",
                prompt: "Please enter names here.",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task5: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials6: {
            type: "trials"
            order: ["task6"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials
                interval: 10
            }
            response:[{
                id: "nl-response2"
                type: "short-text",
                prompt: "Please enter names here.",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task6: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        },
        trials7: {
            type: "trials"
            order: ["task7"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials
                interval: 10
            }
            response:[{
                id: "nl-response2"
                type: "short-text",
                prompt: "Please enter names here.",
                desc: ""
                required: true
                location: sidebar
            }]
            trials: {
                task7: {
                    description: "What does the description do? "
                    instruction:  **Question:** Find the North American with the most Tweets"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component
                        type: "website"
                        // can be a URL or a local path
                        path: "/mvnv-study/index.html",
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        }
    },
    sequence: [
        "consent",
        "training",
        "trials0",
        "trials1",
        "trials2",
        "trials3",
        "trials4",
        "trials5",
        "trials6",
        "trials7"
    ]
}