{
    configVersion: 1
    studyMetadata: {
        title: "Dyanmic React Stimuli: A Graphical Perception Experiment"
        version: "pilot"
        authors: [
            "The reVISit Team"
        ]
        date: "2023-04-28"
        description: "Using dynamic React components as stiumli to replicat the Cleveland/McGill, and the Heer/Bostock extension of graphical perception studies with quiz feedback."
        organizations: [
            "University of Utah"
            "WPI"
            "University of Toronto"
        ]
    }
    uiConfig: {
        contactEmail: "alex@sci.utah.edu"
        helpTextPath: "cleveland/help.md"
        logoPath: "assets/revisitLogoSquare.svg"
        withProgressBar: true
        // starts the automatic download of the data after study completion 
        autoDownloadStudy: false
        // start download after x milliseconds
        autoDownloadTime: 5000
        sidebar: true
    }
    components: {
        consent: {
            type: "consent"
            path: "cleveland/consent-cm.md"
            signatureRequired: true
        }
        training1: {
            type: "training",
            stimulus: {
                type: "image"
                path: "cleveland/cm-training.png",
                style: {
                    maxWidth: '1000px'
                }
            }
        },
        practice1: {
            type: "practice"
            order: ["bubbleChart1", "stackedBarChart1", "barChart1", "pieChart1"]
            randomization-scheme: "latin-square"
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials 
                interval: 10
            }
            // nextButtonLocation: 'sidebar' | 'aboveStimulus' | 'belowStimulus'
            nextButtonLocation: sidebar
            instructionLocation: sidebar
            response:[
                //Can change response type
                //text example
                {
                    id: "cm-response2"
                    type: "numerical"
                    prompt: "Your answer:"
                    // keep this short
                    desc: "0-100"
                    required: true
                    // add max and min for the allowed range
                    max: 100
                    min: 0
                    location: sidebar
                }], 
            trials: {
                bubbleChart1: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "BubbleChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                        correctAnswer: 23
                    }
                }
                stackedBarChart1: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "StackedBarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                        correctAnswer: 30
                    }
                }, 
                barChart1: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "BarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                        correctAnswer: 40
                    }

                }
                pieChart1: {
                    description: "Pie chart"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "PieChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                        correctAnswer: 50
                    }
                }
            }
        }
        attention1: {
            type: "attentionTest"
        }
        trials1: {
            type: "trials"
            order: ["bubbleChart1", "stackedBarChart1", "barChart1", "pieChart1", "stackedBarChart2","bubbleChart2", "stackedBarChart3", "barChart2", "pieChart2", "stackedBarChart4"]
            randomization-scheme: "latin-square"
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials 
                interval: 10
            }
            nextButtonLocation: sidebar
            instructionLocation: sidebar
// response example:
// Allowable types: numerical, shortText, longText radio, checkbox, dropdown, slider, likert
//dropdown example
            response:[{
                id: "cm-response1"
                type: "numerical"
                prompt: "Your answer!!"
                desc: "Enter your answer here, range from 0 - 100"
                // options is required for radio, checkbox,dropdown and slider in the following format.
                options:[{label:"1", value:"1"},{label:"2", value:"2"},{label:"3", value:"3"}]
                required: true
                max: 100
                min: 0
                // location: 'sidebar' | 'aboveStimulus' | 'belowStimulus'
                location: 'sidebar'
            }
////text example
//                {
//                    id: "cm-response2"
//                    type: "numerical"
//                    prompt: "Your answer!!"
//                    desc: "Enter your answer here, range from 0 - 100"
//                    required: true
//                    // add max and min for the allowed range
//                    max: 100
//                    min: 0
//                    location: aboveStimulus
//                }
////likert example
//                {
//                    id: "cm-response3"
//                    type: "likert"
//                    prompt: "Your answer!!"
//                    desc: "Enter your likert answer here"
//                    required: true
//                    //specify the number of likert options.
//                    preset: "5"
//                    location: belowStimulus
//                }
////text example
//                {
//                    id: "cm-response4"
//                    type: "shortText"
//                    prompt: "Your answer!!"
//                    desc: "Enter your short text answer here"
//                    required: true
//                    location: aboveStimulus
//                }

            ]
            trials: {
                bubbleChart1: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    // instructionLocation: 'sidebar' | 'aboveStimulus' | 'belowStimulus'
                    instructionLocation: "sidebar"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "BubbleChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                stackedBarChart1: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "StackedBarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                stackedBarChart2: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "StackedBarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "10" }
                                { name: "B", value: "20" }
                                { name: "C", value: "40" }
                                { name: "D", value: "50" }
                                { name: "E", value: "100" }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                barChart1: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "BarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }

                }
                pieChart1: {
                    description: "Pie chart"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "PieChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [1, 4]
                        }
                    }
                }
                bubbleChart2: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "BubbleChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
                stackedBarChart3: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "StackedBarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
                stackedBarChart4: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "StackedBarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "10" }
                                { name: "B", value: "20" }
                                { name: "C", value: "40" }
                                { name: "D", value: "50" }
                                { name: "E", value: "100" }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
                barChart2: {
                    description: "A chart with correct answer of 0.66"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "BarChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }

                }
                pieChart2: {
                    description: "Pie chart"
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component"
                        // can be a URL or a local path
                        path: "PieChart.tsx"
                        parameters: {
                            data: [
                                { name: "A", value: "30" }
                                { name: "B", value: "40" }
                                { name: "C", value: "50" }
                                { name: "D", value: "40" }
                                { name: "E", value: "60" }
                            ]
                            selectedIndices: [0, 3]
                        }
                    }
                }
            }
        }
        post-study-survey1: {
            type: "survey"
            response:[{
                id: "q1"
                type: "dropdown",
                prompt: "which chart type you think is the most difficult",
                desc: "Enter your preference"
                // options is required for radio, checkbox,dropdown and slider in the following format.
                options:[{label:"Bar", value:"Bar"},{label:"Stacked Bar", value:"Stacked Bar"},{label:"Bubble", value:"Bubble"},{label:"Pie", value:"Pike"}]
                required: true
                max: 100
                min: 0
            }
                {
                    id: "q2"
                    type: "numerical"
                    prompt: "Your age"
                    desc: "Enter your age here, range from 0 - 100"
                    required: true
                    max: 100
                    min: 0
                }
                {
                    id: "q3"
                    type: "likert"
                    prompt: "From scale 1-5 how much do you like this study"
                    desc: "Likert question"
                    required: true
                    preset: "5"
                }
                {
                    id: "q5"
                    type: "longText"
                    prompt: "Any other comments?"
                    desc: "Enter your comments here"
                    required: true
                }

                        ]
        }
    }
    sequence: [
        "consent"
        "training1"
        "practice1"
        "attention1"
        "trials1"
        "post-study-survey1"
    ]
}