{
    configVersion: 1
    studyMetadata: {
        title: "A demo for embedding a stimulus in a separate html file. "
        version: "pilot"
        authors: [
            "The reVISit Team"
        ]
        date: "2023-04-14"
        description: "Demonstrating how to embed a stimulus via a html file."
        organizations: [
            "University of Utah"
            "WPI"
            "University of Toronto"
        ]
    }
    uiConfig: {
        contactEmail: "test@test.com"
        helpTextPath: "html-demo/help.md"
        logoPath: "assets/revisitLogoSquare.svg"
        withProgressBar: true
        // starts the automatic download of the data after study completion 
        autoDownloadStudy: false
        // start download after x milliseconds
        autoDownloadTime: 5000
        sidebar: true
    }
    components: {
        trials1: {
            type: "trials"
            order: ["barChart"]
            randomization-scheme: "latin-square"
            nextButtonLocation: sidebar
            subset-count: 2
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials 
                interval: 10
            }
            response:[{
                id: "html-response"
                type: "numerical"
                prompt: "Your answer:"
                desc: "Enter your answer here, range from 0 - 100"
                required: true
                min: 0
                max: 100
                location: sidebar
            }]
            trials: {
                barChart: {
                    description: "description of the trial"
                    instruction:  **Question:** How many bars have a value great than 1?
                    stimulus: {
                        type: "website"
                        path: "html-demo/bar-chart.html"
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        }
    }
    sequence: [
        "trials1"
    ]
}