{
    configVersion: 1
    studyMetadata: {
        title: "Cleveland McGill Example"
        version: "pilot"
        authors: [
            "The reVISit Team"
        ]
        date: "2023-04-14"
        description: "A simple experiment with ."
        organizations: [
            "University of Utah"
            "WPI"
            "University of Toronto"
        ]
    }
    uiConfig: {
        contactEmail: "test@test.com"
        helpTextPath: "markdowns/help.md"
        logoPath: "assets/revisitLogoSquare.svg"
        withProgressBar: true
        // starts the automatic download of the data after study completion 
        autoDownloadStudy: false
        // start download after x milliseconds
        autoDownloadTime: 5000
        sidebar: false
    }
    components: {
        consent: {
            type: "consent"
            path: "markdowns/consent-cm.md"
            signatureRequired: false
        }
        trials1: {
            type: "trials"
            order: ["barChart"]
            randomization-scheme: "latin-square"
            subset-count: 2
            instructionLocation: aboveStimulus
            attention-checks: {
                check: "attention1"
                pattern: random
                // one check after 10 trials 
                interval: 10
            }
            response:[{
                id: "barChart"
                type: "iframe"
                prompt: "Your selection shows here"
                desc: "small description"
                required: true,
                location: 'belowStimulus'

            }]
            trials: {
                barChart: {
                    description: "A trial for the user to click the largest bar"
                    instruction: "Click on the largest bar"
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "website"
                        // can be a URL or a local path
                        path: "stimuli-d3-interaction/bar-chart-interaction.html"
                        // style that will be applied to iframe
                        style: {
                            height: "500px"
                        }
                    }
                }
            }
        }
    }
    sequence: [
        "consent"
        "trials1"
    ]
}