{
  configsList: ["html-demo", "image-demo", "html-input", "cleveland", "MVNV", "survey-demo"],
  configs: {
    "html-demo": {
      path: "html-demo/config-html-demo.hjson"
    },
    "image-demo": {
      path: "image-demo/config-image-demo.hjson"
    },
    "html-input": {
      path: "html-input/config-html-input.hjson",
    },
    "cleveland": {
      path: "cleveland/config-cleveland.hjson",
    },
    "MVNV": {
      path: "mvnv/config-html-MVNV.hjson",
    },
    "survey-demo": {
      path: "survey-demo/config-survey-demo.hjson",
    }
  }
}
