{
  configsList: ["html-demo", "image-demo", "html-input", "cleveland",   "survey-demo", "MVNV"],
  configs: {
    "html-demo": {
      title: "HTML as a Stimulus",
      path: "config-html-demo.hjson",
      description: "A simple demo of using a stimuli in an html file that renders a D3 visualization. Data is collected via a field.",
    },
    "image-demo": {
      title: "Simple Images as Stimuli: Decision-Making with Uncertainty Visualizations",
      path: "config-image-demo.hjson",
      description: "A demo for embedding a stimulus in an image file to replicate the Padilla et al. study on decision making.",
    },
    "html-input": {
      title: "Passing Data into reVISit from HTML",
      path: "config-html-input.hjson",
      description: "A demo of how to pass data from HTML into reVISit.",
    },
    "cleveland": {
      title: "Dyanmic React Stimuli: A Graphical Perception Experiment",
      path: "config-cleveland.hjson",
      description: "Using dynamic React components as stiumli to replicate the Cleveland/McGill, and the Heer/Bostock extension of graphical perception studies with quiz feedback.",
    },

    "MVNV": {
      title: "Complex HTML Stimuli: Evaluating Adjancency Matrices for Multivariate Network Tasks",
      path: "config-html-MVNV.hjson",
      description: "Using a complex D3-based, self-contained web-based visualization to replicate the Nobre et al. study on complex network visualziations.",
    },

    "survey-demo": {
      title: "Survey Demo",
      path: "config-survey-demo.hjson",
      description: "A demo for supported survey types, exclude input from iframe",
    }
  }
}
