{
  configsList: ["image-demo", "cleveland", "MVNV", "html-demo", "html-input",  "survey-demo"],
  configs: {
    "image-demo": {
      title: "Simple Images as Stimuli: Decision-Making with Uncertainty Visualizations",
      path: "config-image-demo.hjson",
      description: "A demo for embedding a stimulus in an image file to replicate the Padilla et al. study on decision making.",
    },
    "cleveland": {
      title: "Dyanmic React Stimuli: A Graphical Perception Experiment",
      path: "config-cleveland.hjson",
      description: "Using dynamic React components as stiumli to replicate the Cleveland/McGill, and the Heer/Bostock extension of graphical perception studies with quiz feedback.",
    },
    "MVNV": {
      title: "Complex HTML Stimuli: Evaluating adjancency matrices for multivariate network tasks",
      path: "config-html-MVNV.hjson",
      description: "Using a complex D3-based, self-contained web-based visualization to replicate the Nobre et al. study on complex network visualziations.",
    },
    "html-demo": {
      title: "HTML Demo",
      path: "config-html-demo.hjson",
      description: "Demo of stimuli using html files",
    },
    "html-input": {
      title: "HTML Input Demo",
      path: "config-html-input.hjson",
      description: "Demo of stimuli using html files. Answers are collected within the html file and sent to the ReVisit.",
    },

    "survey-demo": {
      title: "Survey Demo",
      path: "config-survey-demo.hjson",
      description: "A demo for supported survey types, exclude input from iframe",
    }
  }
}
