{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/schema.json
    studyMetadata: {
        title: HTML as a Stimulus
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-14
        description: A simple demo of using a stimuli in an html file that renders a D3 visualization. Data is collected via a numeric response field.
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: html-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: html-demo/introduction.md
            response: []
        }
        trials1: {
            type: container
            order: [
                barChart
            ]
            components: {
                barChart: {
                    type: website
                    nextButtonLocation: sidebar
                    meta: {
                        difficulty: hard
                    }
                    description: Question that asks users to count the number of bars that have a value greater than 1.
                    instruction: How many bars have a value great than 1?
                    path: html-demo/bar-chart.html
                    response: [
                        {
                            id: html-response
                            type: numerical
                            prompt: Answer:
                            desc: 0-7
                            required: true
                            min: 0
                            max: 7
                            location: sidebar
                        }
                    ]
                }
            }
        }
    }
    sequence: [
        introduction
        trials1
    ]
}