{
    configVersion: 1
    studyMetadata: {
        title: HTML as a Stimulus
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-14
        description: A simple demo of using a stimuli in an html file that renders a D3 visualization. Data is collected via a numeric response field.
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: html-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: html-demo/introduction.md
        }
        trials1: {
            type: container
            order: [
                barChart
            ]
            nextButtonLocation: sidebar
            response: [
                {
                    id: html-response
                    type: numerical
                    prompt: "Answer:"
                    desc: 0-7
                    required: true
                    min: 0
                    max: 7
                    location: sidebar
                }
            ]
            components: {
                barChart: {
                    meta: {
                        difficulty: hard
                    }
                    description: Question that asks users to count the number of bars that have a value greater than 1.
                    instruction: How many bars have a value great than 1?
                    type: website
                    path: "html-demo/bar-chart.html"
                }
            }
        }
    }
    sequence: [
        introduction
        trials1
    ]
}