cff-version: 1.2.0
message: "If you use reVISit, please cite the paper below."
title: "ReVISit study"
url: "https://github.com/revisit-studies/study"
repository-code: "https://github.com/revisit-studies/study"
license: "BSD-3-Clause"
authors:
  - family-names: "Cutler"
    given-names: "Zach"
  - family-names: "Wilburn"
    given-names: "Jack"
  - family-names: "Shrestha"
    given-names: "Hilson"
  - family-names: "Ding"
    given-names: "Yiren"
  - family-names: "Bollen"
    given-names: "Brian"
  - family-names: "Nadib"
    given-names: "Khandaker Abrar"
  - family-names: "He"
    given-names: "Tingying"
  - family-names: "McNutt"
    given-names: "Andrew"
  - family-names: "Harrison"
    given-names: "Lane"
  - family-names: "Lex"
    given-names: "Alexander"
preferred-citation:
  type: article
  title: "ReVISit 2: A Full Experiment Life Cycle User Study Framework"
  authors:
    - family-names: "Cutler"
      given-names: "Zach"
    - family-names: "Wilburn"
      given-names: "Jack"
    - family-names: "Shrestha"
      given-names: "Hilson"
    - family-names: "Ding"
      given-names: "Yiren"
    - family-names: "Bollen"
      given-names: "Brian"
    - family-names: "Nadib"
      given-names: "Khandaker Abrar"
    - family-names: "He"
      given-names: "Tingying"
    - family-names: "McNutt"
      given-names: "Andrew"
    - family-names: "Harrison"
      given-names: "Lane"
    - family-names: "Lex"
      given-names: "Alexander"
  journal: "IEEE Transactions on Visualization and Computer Graphics"
  year: 2026
  volume: 32
  issue: 1
  start: 13
  end: 23
  doi: "10.1109/TVCG.2025.3633896"
  url: "https://dx.doi.org/10.1109/TVCG.2025.3633896"
