server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = / {
    __ROOT_REDIRECT_DIRECTIVE__
  }

  location __LOCATION_PATH__ {
    try_files $uri __INDEX_FALLBACK__;
  }
}
