{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/schema.json
    studyMetadata: {
        title: Vega Recreation Demo
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-30
        description: A demo of supported survey question types
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: survey-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: survey-demo/introduction.md
            response: []
        }
        firstPlot: {
            meta: {
                nr-dots: 1
            }
            title: Click Accuracy Test
            description: try to click on the center of the moving dot
            instruction: Click on the moving dot
            type: react-component
            path: brushModalities/Plot.tsx
            parameters: {
                speed: 100
                taskid: accuracy
            }
            nextButtonLocation: sidebar
            response: [
                {
                    id: accuracy
                    prompt: Your click distance to circle center
                    required: true
                    location: sidebar
                    type: iframe
                }
            ]
        }
    }
    sequence: { 
        order: fixed
        components:  [
            introduction
            firstPlot
        ]
    }
}
