{
    config-version: 1,
    study-metadata: {
        title: "Cleveland McGill Example",
        version: "pilot",
        authors: [
            "The reVISit Team"
        ],
        date: "2022-11-18",
        description: "A replication of the Cleveland McGill study with quiz feedback.",
        organizations: [
            "University of Utah",
            "WPI",
            "University of Toronto"
        ]
    },
    components: {
        consent: {
            type: "consent"
            path: "src/markdowns/consent.md"
        },
        training1: {
            type: "training"
        },
        practice1: {
            type: "practice",
            max-failures: 5,
        },
        attention1: {
            type: "attention-test"
        }
        trials1: {
            type: "trials",
            order: ["bubbleChart1", "stackedBarChart1", "barChart1", "pieChart1", "stackedBarChart2"],
            randomization-scheme: "latin-square",
            subset-count: 2,
            attention-checks: {
                check: "attention1",
                pattern: random
                // one check after 10 trials 
                interval: 10 
            }
            trials: {
                bubbleChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "What is the percentage of the **smaller** bar compared to the larger bar, highlighted with a dot.",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BubbleChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                },
                stackedBarChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "What is the percentage of the **smaller** bar compared to the larger bar, highlighted with a dot.",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/StackedBarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                },
                stackedBarChart2: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "What is the percentage of the **smaller** bar compared to the larger bar, highlighted with a dot.",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/StackedBarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "10" },
                                { name: "B", value: "20" },
                                { name: "C", value: "40" },
                                { name: "D", value: "50" },
                                { name: "E", value: "100" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                },
                barChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "What is the percentage of the **smaller** bar compared to the larger bar, highlighted with a dot.",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },

                },
                pieChart1: {
                    description: "Pie chart",
                    instruction: "What is the percentage of the **smaller** bar compared to the larger bar, highlighted with a dot.",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/PieChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                }
            },
        },
        post-study-survey: {
            type: "survey",
        }
    },
    sequence: [
        "consent",
        "training1"
        "practice1",
        "attention1",
        "trials1",
        "post-study-survey"
    ]
}