{
    config-version: 1,
    study-metadata: {
        title: "Cleveland McGill Example",
        version: "pilot",
        authors: [
            "The reVISit Team"
        ],
        date: "2022-11-18",
        description: "A replication of the Cleveland McGill study with quiz feedback.",
        organizations: [
            "University of Utah",
            "WPI",
            "University of Toronto"
        ]
    },
    components: {
        consent: {
            type: "consent"
            path: "src/markdowns/consent.md"
            signature: false
        },
        training1: {
            type: "training"
        },
        practice1: {
            type: "practice",
            max-failures: 5,
        },
        attention1: {
            type: "attention-test"
        }
        trials1: {
            type: "trials",
            order: [],
            randomization-scheme: "latin-square",
            subset-count: 2,
            attention-checks: {
                check: "attention1",
                pattern: random
                // one check after 10 trials 
                interval: 10 
            }
            trials: {
                // An example for a stimulus generated from a react component. 
                barChartFive: {
                    description: "A bar chart with the correct answer of 5",
                    // The instruction given to the participant. Use Markdown if desired. 
                    instruction: "What is the percentage of the **smaller** bar compared to the larger bar, highlighted with a dot.",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "local/path/to/component.ts",
                        parameters: {}
                    },
                    // A responce can be specified with a trial, or globally with all trials. If both are specified, the response specified with a particular trial is used. 
                    response: [
                    {
                        id: "number-answer",
                        prompt: "The number:",
                        type: "numerical",
                        placeholder: "0-22",
                        required: true,
                    }
                    ],
                    answers: [
                        {
                            id: "number-answer",
                            answer: 5
                            acceptable: 3-6
                        },
                        {
                            id: "number-answer",
                            // a callback that returns a validation of the answer for field number-answer in unit interval 0-1. 
                            answer-callback: "checkAnswer()"
                        },
                        {
                            id: "text-answer",
                            answer: ["Robert", "Lane"]
                            answer-regex: "[0-3]bert"
                        },
                        {
                            id: "selection",
                            // a callback that returns a validation of the answer for field for the selection in unit interval 0-1. 
                            answer-callback: "checkAnswer()"
                        }
                    ]

                },
                // An example for a stimulus generated from javascript. Attaches to a div? 
                barChartSix: {
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "javascript",
                        path: "github.com/revisit/sample.js",
                        function: "createVis",
                        parameters: {
                            value1: 2,
                            value2: 3
                        }
                    }
                }
                // An example for a stimulus generated from javascript. Attaches to a div? 
                barChartSeven: {
                    description: "A bar chart with the correct answer of 7",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "website",
                        path: "http://yoururl.com/?#parameter=13",
                    },
                },
            },
        },
        post-study-survey: {
            type: "survey",
        }
    },
    sequence: [
        "consent",
        "training1"
        "practice1",
        "attention1",
        "trials1",
        "post-study-survey"
    ]
}