{
    config-version: 1,
    study-metadata: {
        title: "A demo for embedding a stimulus in an image file. ",
        version: "pilot",
        authors: [
            "The reVISit Team"
        ],
        date: "2023-04-14",
        description: "Demonstrating how to embed a stimulus via an image.",
        organizations: [
            "University of Utah",
            "WPI",
            "University of Toronto"
        ],
        logoPath: "/src/assets/revisitLogoSquare.svg",
    },
    components: {
        trials1: {
            type: "trials",
            order: ["frog1", "frog2"],
            response:{
                id: "cm-response"
                type: "numeric",
                prompt: "Your answer:",
                desc: "Enter your answer here, range from 0 - 100",
                options:[],
                required: true,
            },
            trials: {
                frog1: {
                    description: "What does the description do? ",
                    instruction:  "**Question:** How many frogs are in the image?",
                    stimulus: {
                        type: "image",
                        // can be a URL or a local path
                        path: "one-frog.jpg",
                        // style that will be applied to iframe
                        style: {
                            width: "500px"
                        }
                    },
                },
                frog2: {
                    description: "What does the description do? ",
                    instruction:  "**Question:** How many frogs are in the image?",
                    stimulus: {
                        // Allowable types: image, website, react-component 
                        type: "image",
                        // can be a URL or a local path
                        path: "two-frogs.jpg",
                        // style that will be applied to iframe
                        style: {
                            width: "500px"
                        }
                    },
                },
            },
        },
    },
    sequence: [
        "trials1",
    ]
}