{
    config-version: 1,
    study-metadata: {
        title: "Cleveland McGill Example",
        version: "pilot",
        authors: [
            "The reVISit Team"
        ],
        date: "2022-11-18",
        description: "A replication of the Cleveland McGill study with quiz feedback.",
        organizations: [
            "University of Utah",
            "WPI",
            "University of Toronto"
        ],
        contactEmail: "test@test.com",
        helpTextPath: "/src/markdowns/help.md",
        logoPath: "/src/assets/revisitLogoSquare.svg",
        withProgressBar: true,
    },
    uiConfig: {
        // starts the automatic download of the data after study completion 
        autoDownloadStudy: false,
        // start download after x milliseconds
        autoDownloadTime: 5000
    },
    components: {
        consent: {
            type: "consent",
            path: "/src/markdowns/consent.md",
            signatureRequired: true
        },
        training1: {
            type: "training"
        },
        practice1: {
            type: "practice",
            order: ["bubbleChart1", "stackedBarChart1", "barChart1", "pieChart1"],
            randomization-scheme: "latin-square",
            subset-count: 2,
            attention-checks: {
                check: "attention1",
                pattern: random
                // one check after 10 trials 
                interval: 10
            },          
            response:[
                //text example
                {
                    id: "cm-response2"
                    type: "numerical",
                    prompt: "Your answer!!",
                    desc: "Enter your answer here, range from 0 - 100",
                    required: true,
                    // add max and min for the allowed range
                    max: 100,
                    min: 0
                }], 
            practice: {
                bubbleChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BubbleChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        },
                        correctAnswer: 23,
                    },
                },
                stackedBarChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/StackedBarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        },
                        correctAnswer: 30,
                    },
                }, 
                barChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        },
                        correctAnswer: 40,
                    },

                },
                pieChart1: {
                    description: "Pie chart",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/PieChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        },
                        correctAnswer: 50,
                    },
                },
            },
        },
        attention1: {
            type: "attention-test"
        }
        trials1: {
            type: "trials",
            order: ["bubbleChart1", "stackedBarChart1", "barChart1", "pieChart1", "stackedBarChart2","bubbleChart2", "stackedBarChart3", "barChart2", "pieChart2", "stackedBarChart4"],
            randomization-scheme: "latin-square",
            subset-count: 2,
            attention-checks: {
                check: "attention1",
                pattern: random
                // one check after 10 trials 
                interval: 10
            },
// response example:
// Allowable types: numerical, short-text, long-text radio, checkbox, dropdown, slider, likert
//dropdown example
            response:[{
                id: "cm-response1"
                type: "dropdown",
                prompt: "Your answer!!",
                desc: "Enter your answer here, range from 0 - 100",
                // options is required for radio, checkbox,dropdown and slider in the following format.
                options:[{label:"1", value:"1"},{label:"2", value:"2"},{label:"3", value:"3"}],
                required: true,
                max: 100,
                min: 0
            },
//text example
                {
                    id: "cm-response2"
                    type: "numerical",
                    prompt: "Your answer!!",
                    desc: "Enter your answer here, range from 0 - 100",
                    required: true,
                    // add max and min for the allowed range
                    max: 100,
                    min: 0
                },
//likert example
                {
                    id: "cm-response3"
                    type: "likert",
                    prompt: "Your answer!!",
                    desc: "Enter your answer here, range from 0 - 100",
                    required: true,
                    //specify the number of likert options.
                    preset: "5"
                }
//text example
                {
                    id: "cm-response4"
                    type: "short-text",
                    prompt: "Your answer!!",
                    desc: "Enter your answer here, range from 0 - 100",
                    required: true,

                }

            ],
            trials: {
                bubbleChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BubbleChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                },
                stackedBarChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/StackedBarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                },
                stackedBarChart2: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/StackedBarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "10" },
                                { name: "B", value: "20" },
                                { name: "C", value: "40" },
                                { name: "D", value: "50" },
                                { name: "E", value: "100" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                },
                barChart1: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },

                },
                pieChart1: {
                    description: "Pie chart",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/PieChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [1, 4],
                        }
                    },
                },
                bubbleChart2: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BubbleChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [0, 3],
                        }
                    },
                },
                stackedBarChart3: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/StackedBarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [0, 3],
                        }
                    },
                },
                stackedBarChart4: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/StackedBarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "10" },
                                { name: "B", value: "20" },
                                { name: "C", value: "40" },
                                { name: "D", value: "50" },
                                { name: "E", value: "100" },
                            ],
                            selectedIndices: [0, 3],
                        }
                    },
                },
                barChart2: {
                    description: "A chart with correct answer of 0.66",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/BarChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [0, 3],
                        }
                    },

                },
                pieChart2: {
                    description: "Pie chart",
                    instruction: "Two values are marked with dots. \n\n **Question:** What percentage do you believe the smaller value represents relative to the larger value?",
                    stimulus: {
                        // Allowable types: image, javascript, website, react-component 
                        type: "react-component",
                        // can be a URL or a local path
                        path: "./stimuli/PieChart.tsx",
                        parameters: {
                            data: [
                                { name: "A", value: "30" },
                                { name: "B", value: "40" },
                                { name: "C", value: "50" },
                                { name: "D", value: "40" },
                                { name: "E", value: "60" },
                            ],
                            selectedIndices: [0, 3],
                        }
                    },
                }
            },
        },
        post-study-survey: {
            type: "survey",
        }
    },
    sequence: [
        "consent",
        "training1"
        "practice1",
        "attention1",
        "trials1",
        "post-study-survey"
    ]
}