{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/schema.json
    studyMetadata: {
        title: Dyanmic React Stimuli: A Graphical Perception Experiment
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-28
        description: A demo using dynamic React components as stiumli to replicate the Cleveland/McGill, and the Heer/Bostock extension of graphical perception studies with post study survey.
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: cleveland/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: cleveland/introduction.md
            response: []
        }
        consent: {
            type: markdown
            path: cleveland/consent-cm.md
            nextButtonText: Agree
            response: [
                {
                    id: signature
                    type: shortText
                    prompt: Your signature
                    desc: Please provide your signature
                    required: true
                    location: belowStimulus
                }
                {
                    id: accept
                    type: radio
                    prompt: Do you accept the consent form?
                    desc: " "
                    required: true
                    options: [
                        {
                            label: Decline
                            value: no
                        }
                        {
                            label: Accept
                            value: yes
                        }
                    ]
                    location: belowStimulus
                }
            ]
        }
        training1: {
            type: image
            path: cleveland/cm-training.png
            response: []
        }
        practice1: {
            type: container
            order: [
                bubbleChart1
                stackedBarChart1
                barChart1
                pieChart1
            ]
            components: {
                bubbleChart1: {
                    meta: {
                        difficulty: 5
                        chart: bubble
                    }
                    description: A bubble chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: BubbleChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    correctAnswer: [
                        {
                            id: cm-response
                            answer: 66
                        }
                    ]
                    response: [
                        {
                            id: cm-response
                            type: numerical
                            prompt: Answer:
                            desc: 0-100
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                stackedBarChart1: {
                    meta: {
                        difficulty: 5
                        chart: stacked bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: StackedBarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    correctAnswer: [
                        {
                            id: cm-response
                            answer: 66
                        }
                    ]
                    response: [
                        {
                            id: cm-response
                            type: numerical
                            prompt: Answer:
                            desc: 0-100
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                barChart1: {
                    meta: {
                        difficulty: 5
                        chart: Bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: BarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    correctAnswer: [
                        {
                            id: cm-response
                            answer: 66
                        }
                    ]
                    response: [
                        {
                            id: cm-response
                            type: numerical
                            prompt: Answer:
                            desc: 0-100
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                pieChart1: {
                    meta: {
                        difficulty: 5
                        chart: pie
                    }
                    description: Pie chart
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: PieChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    correctAnswer: [
                        {
                            id: cm-response
                            answer: 66
                        }
                    ]
                    response: [
                        {
                            id: cm-response
                            type: numerical
                            prompt: Answer:
                            desc: 0-100
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
            }
        }
        trials1: {
            type: container
            order: [
                bubbleChart1
                stackedBarChart1
                barChart1
                pieChart1
                stackedBarChart2
                bubbleChart2
                stackedBarChart3
                barChart2
                pieChart2
                stackedBarChart4
            ]
            components: {
                bubbleChart1: {
                    meta: {
                        difficulty: 5
                        chart: bubble
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    instructionLocation: sidebar
                    type: react-component
                    path: BubbleChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                stackedBarChart1: {
                    meta: {
                        difficulty: 5
                        chart: stacked bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: StackedBarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                stackedBarChart2: {
                    meta: {
                        difficulty: 5
                        chart: stacked bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: StackedBarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "10"
                            }
                            {
                                name: B
                                value: "20"
                            }
                            {
                                name: C
                                value: "40"
                            }
                            {
                                name: D
                                value: "50"
                            }
                            {
                                name: E
                                value: "100"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                barChart1: {
                    meta: {
                        difficulty: 5
                        chart: bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: BarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                pieChart1: {
                    meta: {
                        difficulty: 5
                        chart: pie
                    }
                    description: Pie chart
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: PieChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [1, 4]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                bubbleChart2: {
                    meta: {
                        difficulty: 5
                        chart: bubble
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: BubbleChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [0, 3]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                stackedBarChart3: {
                    meta: {
                        difficulty: 5
                        chart: stacked bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: StackedBarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [0, 3]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                stackedBarChart4: {
                    meta: {
                        difficulty: 5
                        chart: stacked bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: StackedBarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "10"
                            }
                            {
                                name: B
                                value: "20"
                            }
                            {
                                name: C
                                value: "40"
                            }
                            {
                                name: D
                                value: "50"
                            }
                            {
                                name: E
                                value: "100"
                            }
                        ]
                        selectedIndices: [0, 3]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                barChart2: {
                    meta: {
                        difficulty: 5
                        chart: bar
                    }
                    description: A chart with correct answer of 0.66
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: BarChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [0, 3]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
                pieChart2: {
                    meta: {
                        difficulty: 5
                        chart: pie
                    }
                    description: Pie chart
                    instruction:
                        '''
                        Two values are marked with dots. 

                        What percentage do you believe the smaller value represents relative to the larger value?
                        '''
                    type: react-component
                    path: PieChart.tsx
                    parameters: {
                        data: [
                            {
                                name: A
                                value: "30"
                            }
                            {
                                name: B
                                value: "40"
                            }
                            {
                                name: C
                                value: "50"
                            }
                            {
                                name: D
                                value: "40"
                            }
                            {
                                name: E
                                value: "60"
                            }
                        ]
                        selectedIndices: [0, 3]
                    }
                    response: [
                        {
                            id: cm-response1
                            type: numerical
                            prompt: Your answer!!
                            desc: Enter your answer here, range from 0 - 100
                            options: [
                                {
                                    label: "1"
                                    value: "1"
                                }
                                {
                                    label: "2"
                                    value: "2"
                                }
                                {
                                    label: "3"
                                    value: "3"
                                }
                            ]
                            required: true
                            max: 100
                            min: 0
                            location: sidebar
                        }
                    ]
                    nextButtonLocation: sidebar
                    instructionLocation: sidebar
                }
            }
        }
        post-study-survey1: {
            type: questionnaire
            response: [
                {
                    id: q1
                    type: dropdown
                    prompt: which chart type you think is the most difficult
                    desc: Enter your preference
                    options: [
                        {
                            label: Bar
                            value: Bar
                        }
                        {
                            label: Stacked Bar
                            value: Stacked Bar
                        }
                        {
                            label: Bubble
                            value: Bubble
                        }
                        {
                            label: Pie
                            value: Pike
                        }
                    ]
                    required: true
                    max: 100
                    min: 0
                    location: aboveStimulus
                }
                {
                    id: q2
                    type: numerical
                    prompt: Your age
                    desc: Enter your age here, range from 0 - 100
                    required: true
                    max: 100
                    min: 0
                    location: aboveStimulus
                }
                {
                    id: q3
                    type: likert
                    prompt: From scale 1-5 how much do you like this study
                    desc: Likert question
                    required: true
                    preset: "5"
                    leftLabel: Dislike
                    rightLabel: Like
                    location: aboveStimulus
                }
                {
                    id: q5
                    type: longText
                    prompt: Any other comments?
                    desc: Enter your comments here
                    required: true
                    location: aboveStimulus
                }
            ]
        }
    }
    sequence: [
        introduction
        consent
        training1
        practice1
        trials1
        post-study-survey1
    ]
}