{
    configsList: [
        html-demo
        image-demo
        html-input
        cleveland
        MVNV
        VLAT
        React-input
        survey-demo
    ],
    configs: {
        html-demo: {
            path: html-demo/config-html-demo.hjson
        }
        image-demo: {
            path: image-demo/config-image-demo.hjson
        }
        html-input: {
            path: html-input/config-html-input.hjson
        }
        cleveland: {
            path: cleveland/config-cleveland.hjson
        }
        MVNV: {
            path: mvnv/config-html-MVNV.hjson
        },
        VLAT: {
            path: VLAT/config-VLAT.hjson
        },
        React-input: {
            path: click-accuracy-test/click-accuracy-test.hjson
        },
        survey-demo: {
            path: survey-demo/config-survey-demo.hjson
        }
    }
}