{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/schema.json

    studyMetadata: {
        title: A demo for supported survey questions
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-30
        description: A demo for supported survey questions
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: survey-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: survey-demo/introduction.md
            response: []
        }
        survey: {
            type: questionnaire
            response: [
                {
                    id: q1
                    type: dropdown
                    prompt: Dropdown example
                    desc: Enter your preference
                    options: [
                        {
                            label: Bar
                            value: Bar
                        }
                        {
                            label: Bubble
                            value: Bubble
                        }
                        {
                            label: Pie
                            value: Pie
                        }
                        {
                            label: Stacked Bar
                            value: Stacked Bar
                        }
                    ]
                    required: true
                    max: 100
                    min: 0
                    location: aboveStimulus
                }
                {
                    id: q2
                    type: numerical
                    prompt: Numerical example
                    desc: Enter your age here, range from 0 - 100
                    required: true
                    max: 100
                    min: 0
                    location: aboveStimulus
                }
                {
                    id: q3
                    type: likert
                    prompt: Likert example
                    desc: Likert question
                    required: true
                    preset: "9"
                    leftLabel: Dislike
                    rightLabel: Like
                    location: aboveStimulus
                }
                {
                    id: q4
                    type: shortText
                    prompt: short text example
                    desc: Enter your answer here
                    required: true
                    location: aboveStimulus
                }
                {
                    id: q5
                    type: longText
                    prompt: long text example
                    desc: Enter your long comments here
                    required: true
                    location: aboveStimulus
                }
                {
                    id: q6
                    type: slider
                    prompt: Slider example, iframe input example please refer to MVNV example or HTML input demo
                    desc: range from 0-100
                    options: [
                        {
                            label: Bad
                            value: 0
                        }
                        {
                            label: Mid
                            value: 50
                        }
                        {
                            label: Good
                            value: 100
                        }
                    ]
                    required: true
                    location: aboveStimulus
                }
            ]
        }
    }
    sequence: [
        introduction
        survey
    ]
}