{
    $schema: https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/schema.json
    studyMetadata: {
        title: A demo for supported survey questions
        version: pilot
        authors: [
            The reVISit Team
        ]
        date: 2023-04-30
        description: A demo for supported survey questions
        organizations: [
            University of Utah
            WPI
            University of Toronto
        ]
    }
    uiConfig: {
        contactEmail: test@test.com
        helpTextPath: survey-demo/help.md
        logoPath: assets/revisitLogoSquare.svg
        withProgressBar: true
        autoDownloadStudy: false
        sidebar: true
    }
    components: {
        introduction: {
            type: markdown
            path: survey-demo/introduction.md
            response: []
        }
        survey: {
            type: questionnaire
            response: [
                {
                    id: q1
                    prompt: Dropdown example
                    required: true
                    location: aboveStimulus
                    type: dropdown
                    placeholder: Enter your preference
                    requiredValue: 'Bar'
                    options: [
                        {
                            label: Bar
                            value: Bar
                        }
                        {
                            label: Bubble
                            value: Bubble
                        }
                        {
                            label: Pie
                            value: Pie
                        }
                        {
                            label: Stacked Bar
                            value: Stacked Bar
                        }
                    ]
                }
                {
                    id: q2
                    prompt: Numerical example
                    required: true
                    location: aboveStimulus
                    type: numerical
                    requiredValue: 55
                    placeholder: Enter your age here, range from 0 - 100
                    max: 100
                    min: 0
                }
                {
                    id: q3
                    prompt: Likert example
                    required: true
                    location: aboveStimulus
                    type: likert
                    requiredValue: 5
                    requiredLabel: '5'
                    preset: 9
                    rightLabel: Like
                    leftLabel: Dislike
                }
                {
                    id: q4
                    prompt: short text example
                    required: true
                    location: aboveStimulus
                    requiredValue: Hello World
                    type: shortText
                    placeholder: Enter your answer here
                }
                {
                    id: q5
                    prompt: long text example
                    required: true
                    location: aboveStimulus
                    requiredValue: Hello World
                    type: longText
                    placeholder: Enter your long comments here
                }
                {
                    id: q7
                    prompt: Checkbox example
                    required: true
                    location: aboveStimulus
                    type: checkbox
                    requiredValue: ['hello', 'world']
                    requiredLabel : Bad, Mid
                    options: 
                        [
                        {
                            label: Bad
                            value: hello
                        }
                        {
                            label: Mid
                            value: world
                        }
                        {
                            label: Good
                            value: idk
                        }
                        ]
                    
                }
                {
                    id: q6
                    prompt: Slider example, iframe input example please refer to MVNV example or HTML input demo
                    required: true
                    location: aboveStimulus
                    type: slider
                    requiredValue: 45
                    options: [
                        {
                            label: Bad
                            value: 0
                        }
                        {
                            label: Mid
                            value: 50
                        }
                        {
                            label: Good
                            value: 100
                        }
                    ]
                }
            ]
        }
    }
    sequence: [
        introduction
        survey
    ]
}