{
    "$schema": "https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/StudyConfigSchema.json",
    "studyMetadata": {
        "title": "Dynamic React.js Stimuli: An Experiment on Brush Interactions",
        "version": "pilot",
        "authors": [
            "The reVISit Team"
        ],
        "date": "2023-11-03",
        "description": "A study comparing different selection mechanisms on scatterplots.",
        "organizations": [
            "University of Utah",
            "WPI",
            "University of Toronto"
        ]
    },
    "uiConfig": {
        "contactEmail": "cnobre@cs.toronto.edu",
        "helpTextPath": "brush-interactions/help.md",
        "logoPath": "assets/revisitLogoSquare.svg",
        "withProgressBar": true,
        "autoDownloadStudy": false,
        "sidebar": true,
        studyEndMsg: **Thank you for completing the study. You may click this link and return to Prolific**: [https://app.prolific.com/submissions/complete?cc=CE96X7ST](https://app.prolific.com/submissions/complete?cc=CE96X7ST)
    },
    "baseComponents": {
        "scatterPlot": {
            "description": "A scatterplot and accompanying bar chart.",
            "type": "react-component",
            "path": "brush-interactions/BrushPlot.tsx",
            "nextButtonLocation": "sidebar",
            "instructionLocation": "sidebar",
            "response": [
                {
                    "id": "response",
                    "prompt": "Answer:",
                    "required": true,
                    "location": "sidebar",
                    "type": "numerical",
                    "max": 100,
                    "min": 0
                }
            ]
        }
    },
    "components": {
        "introduction": {
            "type": "markdown",
            "path": "brush-interactions/introduction.md",
            "response": []
        },
        "consent": {
            "type": "markdown",
            "path": "brush-interactions/consent.md",
            "nextButtonText": "Agree",
            "response": [
                {
                    "id": "signature",
                    "prompt": "Your signature",
                    "required": true,
                    "location": "belowStimulus",
                    "type": "shortText",
                    "placeholder": "Please provide your signature"
                },
                {
                    "id": "accept",
                    "prompt": "Do you consent to the study and wish to continue?",
                    "required": true,
                    "requiredValue": "yes",
                    "location": "belowStimulus",
                    "type": "radio",
                    "options": [
                        {
                            "label": "Decline",
                            "value": "no"
                        },
                        {
                            "label": "Accept",
                            "value": "yes"
                        }
                    ]
                }
            ]
        },
        "rectangleBrush_q1": {
            "baseComponent": "scatterPlot",
            "instruction": "How many cars from Japan have a Miles Per Gallon value greater than 35?",
            "parameters": {
                "dataset": "cars",
                "x": "Miles per Gallon",
                "y": "Weight (lbs)",
                "category":"Origin",
                "ids":"id",
                "brushType":"Rectangular Selection"
            }
        },
        "rectangleBrush_q2": {
            "baseComponent": "scatterPlot",
            "instruction": "Consider only cars that have a miles per gallon value greater than 30 AND weigh more than 2000 pounds. Which country produces the most and the least of these cars?",
            "parameters": {
                "dataset": "cars",
                "x": "Miles per Gallon",
                "y": "Weight (lbs)",
                "category":"Origin",
                "ids":"id",
                "brushType":"Rectangular Selection"
            },
            "response": [
                {
                    "id": "max-response",
                    "prompt": "Most Cars:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "Europe",
                            "value": "Europe"
                        },
                        {
                            "label": "Japan",
                            "value": "Japan"
                        },
                        {
                            "label": "USA",
                            "value": "USA"
                        }
                    ]    
                },
                {
                    "id": "min-response",
                    "prompt": "Least Cars:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "Europe",
                            "value": "Europe"
                        },
                        {
                            "label": "Japan",
                            "value": "Japan"
                        },
                        {
                            "label": "USA",
                            "value": "USA"
                        }
                    ]             
                }
            ]
        },
        "axisBrush_q1": {
            "baseComponent": "scatterPlot",
            "instruction": "How many days from September to the end of the year, is it sunny?",
            "parameters": {
                "dataType": "date",
                "dataset": "weather",
                "x": "Date",
                "y": "Maximum Temperature",
                "category":"Weather",
                "ids":"id",
                "brushType":"Axis Selection"
            }
        },        
        "axisBrush_q2": { 
            "baseComponent": "scatterPlot",
            "instruction": "Consider only days between June and October with temperatures above 20 degrees. What is the most and least common weather types during those days?" ,
            "parameters": {
                "dataType": "date",
                "dataset": "weather",
                "x": "Date",
                "y": "Maximum Temperature",
                "category":"Weather",
                "ids":"id",
                "brushType":"Axis Selection"
            },
            "response": [
                {
                    "id": "max-response",
                    "prompt": "Most common Weather:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "drizzle",
                            "value": "drizzle"
                        },
                        {
                            "label": "fog",
                            "value": "fog"
                        },
                        {
                            "label": "rain",
                            "value": "rain"
                        },
                        {
                            "label": "sun",
                            "value": "sun"
                        }
                    ]
                },
                {
                    "id": "min-response",
                    "prompt": "Least common Weather:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "drizzle",
                            "value": "drizzle"
                        },
                        {
                            "label": "fog",
                            "value": "fog"
                        },
                        {
                            "label": "rain",
                            "value": "rain"
                        },
                        {
                            "label": "sun",
                            "value": "sun"
                        }
                    ]
                }
            ]
        },
        "sliderBrush_q1": {
            "baseComponent": "scatterPlot",
            "instruction": "How many Gentoo penguins weigh less than 4.5k grams (g)?",
            "parameters": {
                "dataset": "penguin",
                "x": "Body Mass (g)",
                "y": "Flipper Length (mm)",
                "category":"Species",
                "ids":"id",
                "brushType":"Slider Selection"
            }    
        },        
        "sliderBrush_q2": {
            "baseComponent": "scatterPlot",
            "instruction": "Consider only penguins that weigh between 4k and 5k grams (g), and have flipper lengths between 200 and 210mm.  What is the most and least common type of penguin in this subset?" ,
            "parameters": {
                "dataset": "penguin",
                "x": "Body Mass (g)",
                "y": "Flipper Length (mm)",
                "category":"Species",
                "ids":"id",
                "brushType":"Slider Selection"
            },
            "response": [
                {
                    "id": "max-response",
                    "prompt": "Most common Penguin:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "Adelie",
                            "value": "Adelie"
                        },
                        {
                            "label": "Chinstrap",
                            "value": "Chinstrap"
                        },
                        {
                            "label": "Gentoo",
                            "value": "Gentoo"
                        }
                    ]  
                },
                {
                    "id": "min-response",
                    "prompt": "Least common Penguin:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "Adelie",
                            "value": "Adelie"
                        },
                        {
                            "label": "Chinstrap",
                            "value": "Chinstrap"
                        },
                        {
                            "label": "Gentoo",
                            "value": "Gentoo"
                        }
                    ]  
                }
            ]
        },
        "paintBrush_q1": {
            "baseComponent": "scatterPlot",
            "instruction": "How many Adventure Movies have a production budget value greater than 100 million?",
            "parameters": {
                "dataset": "movies",
                "x": "Production Budget",
                "y": "Gross Income",
                "category":"Genre",
                "ids":"id",
                "brushType":"Paintbrush Selection"
            }   
        },        
        "paintBrush_q2": {
            "baseComponent": "scatterPlot",
            "instruction": "Consider only movies that had a production budget greater than 100 million and made less than 150  Million in Gross income. Which genres had the most and the least movies in this group of movies? " ,
            "parameters": {
                "dataset": "movies",
                "x": "Production Budget",
                "y": "Gross Income",
                "category":"Genre",
                "ids":"id",
                "brushType":"Paintbrush Selection"
            },   
            "response": [
                {
                    "id": "max-response",
                    "prompt": "Most common Genre:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "Action",
                            "value": "Action"
                        },
                        {
                            "label": "Adventure",
                            "value": "Adventure"
                        },
                        {
                            "label": "Comedy",
                            "value": "Comedy"
                        },
                        {
                            "label": "Drama",
                            "value": "Drama"
                        }
                    ]
                },
                {
                    "id": "min-response",
                    "prompt": "Least common Genre:",
                    "required": true,
                    "location": "sidebar",
                    "type": "dropdown",
                    "options": [
                        {
                            "label": "Action",
                            "value": "Action"
                        },
                        {
                            "label": "Adventure",
                            "value": "Adventure"
                        },
                        {
                            "label": "Comedy",
                            "value": "Comedy"
                        },
                        {
                            "label": "Drama",
                            "value": "Drama"
                        }
                    ]
                }
            ]
        },
        "post-study-survey": {
            "type": "questionnaire",
            "response": [
                {
                    "id": "q1",
                    "prompt": "How useful did you find the rectangular selection method? ",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "likert",
                    "preset": 7,
                    "rightLabel": "Like",
                    "leftLabel": "Dislike"
                },
                                {
                    "id": "q2",
                    "prompt": "How useful did you find the axis-aligned selection? ",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "likert",
                    "preset": 7,
                    "rightLabel": "Like",
                    "leftLabel": "Dislike"
                },
                                {
                    "id": "q3",
                    "prompt": "How useful did you find the paint-brush selection?",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "likert",
                    "preset": 7,
                    "rightLabel": "Like",
                    "leftLabel": "Dislike"
                },
                                {
                    "id": "q4",
                    "prompt": "How useful did you find the slider selection?",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "likert",
                    "preset": 7,
                    "rightLabel": "Like",
                    "leftLabel": "Dislike"
                },
                {
                    "id": "q5",
                    "prompt": "Please provide any comments about the different methods (optional)",
                    "required": true,
                    "location": "aboveStimulus",
                    "type": "longText",
                    "placeholder": "Enter your comments here"
                }
            ]
        },
        survey: {
            type: markdown
            path: VLAT-mini-randomized/survey.md
            response: [
                {
                    id: surveyExperience
                    prompt: Did you experience any problems with our tool?
                    required: true
                    location: belowStimulus
                    type: longText
                    placeholder: Enter your answer here.
                }
                {
                    id: surveyRenderIssues
                    prompt: Did anything not render or display properly?
                    required: true
                    location: belowStimulus
                    type: longText
                    placeholder: Enter your answer here
                }
                {
                    id: surveyOtherIssues
                    prompt: Any other issues or anything you would like to tell us?
                    required: true
                    location: belowStimulus
                    type: longText
                    placeholder: Enter your answer here
                }
            ]
        }
    },
    "sequence": {
        "order": "fixed",
        "components": [
            "introduction",
            "consent",
            {
                "order": "random",
                "components": 
                    ["paintBrush_q1",
                    "paintBrush_q2",
                    "rectangleBrush_q1",
                    "rectangleBrush_q2",
                    "axisBrush_q1",
                    "axisBrush_q2",
                    "sliderBrush_q1",
                    "sliderBrush_q2"]}
            ,
            "post-study-survey",
            "survey"
        ]
    }
}